# API-To-Data-Transfer-UI

./: WebApplicationAPI.sln
DataAccessLayer/: DataAccessLayer.csproj
WebApplicationAPI/: Startup.cs  WebApplicationAPI.csproj  appsettings.json
WebApplicationAPI/Controllers/: EmployeesController.cs
WebApplicationAPI/DataContext/: ApplicationDbContext.cs
WebApplicationAPI/Migrations/: 20220216115902_Init.Designer.cs  20220216115902_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationAPI/Properties/: launchSettings.json
WebApplicationAPI/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
WebApplicationWeb/: Program.cs  Startup.cs  WebApplicationWeb.csproj
WebApplicationWeb/Controllers/: HomeController.cs
WebApplicationWeb/Models/: ErrorViewModel.cs
WebApplicationWeb/Properties/: launchSettings.json
WebApplicationWeb/Views/Home/: Create.cshtml  Index.cshtml
WebApplicationWeb/Views/Shared/: _Layout.cshtml
WebApplicationWeb/wwwroot/js/: site.js
